proxlock_windows/proxlock/Pages/SettingsPage.xaml

<UserControl x:Class="proxLock.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proxLock.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="215,250,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="121,83,0,0" TextWrapping="Wrap" Text="This range is approximate, please test the actual effective range and increase or decrease this value as necessary. If the desired range cannot be achieved please modify the broadcast power settings on the Proximity Lock android application. Please only enter an integer greater than 0." VerticalAlignment="Top" Height="162" Width="169"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="220,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Range in feet"/>
        <TextBox x:Name="rangeBox" HorizontalAlignment="Left" Height="23" Margin="228,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>

    </Grid>
</UserControl>
